flask:
  build: Dockerfiles/flask
  volumes:
    - .:/app
  links:
    - mongod
  working_dir: /app
  ports:
    - "5000:5000"
  command: /usr/bin/python3 /app/manage.py

mongod:
  build: Dockerfiles/mongod
  volumes:
    - data:/data
  ports:
    - "27017:27017"